#decks-container {
  height: calc(100vh - 40px);
}

#decks-content {
  display: grid;
  grid-template-columns: repeat(
    3,
    1fr
  ); /* Adjust the number of columns as needed */
  grid-gap: 20px; /* Adjust the gap between items as needed */
  /* max-width: 1000px; */
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  overflow: scroll;
}
